# apigest_dotnet

./: ApiGest.sln
ApiGest.Api/: ApiGest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGest.Api/Controllers/: AuthenticationController.cs
ApiGest.Api/Properties/: launchSettings.json
ApiGest.Application/: ApiGest.Application.csproj  DependencyInjection.cs
ApiGest.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ApiGest.Application/Common/Interfaces/Persistance/: IUserRepository.cs
ApiGest.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ApiGest.Application/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
ApiGest.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ApiGest.Domain/Common/Models/: IEntity.cs
ApiGest.Domain/Entities/: Product.cs  Supplier.cs  User.cs
ApiGest.Infrastructure/: ApiGest.Infrastructure.csproj  DependencyInjection.cs
ApiGest.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ApiGest.Infrastructure/Persistance/: UserRepository.cs
ApiGest.Infrastructure/Services/: DateTimeProvider.cs
Requests/: Login.http  Register.http
