<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd3aaded-6a60-4cf4-9716-8e93fa8b9630</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGest.Contracts\ApiGest.Contracts.csproj" />
    <ProjectReference Include="..\ApiGest.Application\ApiGest.Application.csproj" />
    <ProjectReference Include="..\ApiGest.Infrastructure\ApiGest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
