<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGest.Contracts\ApiGest.Contracts.csproj" />
    <ProjectReference Include="..\ApiGest.Application\ApiGest.Application.csproj" />
    <ProjectReference Include="..\ApiGest.Infrastructure\ApiGest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
